<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="css/fonts.css" media="all" />
    <script type="text/javascript" src="js/jquery-1.6.js"></script>
    <script type="text/javascript" src="js/Forum_400.font.js"></script>
    <script type="text/javascript" src="js/atooltip.jquery.js"></script>
    <!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
    <!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
<![endif]-->
</head>

<body id="page5">
    <div class="body6">
        <div class="body1">
            <div class="main">
                <!-- header -->
                <header>
                    <h1><a href="home.html" id="logo">Samruai Authentic Thai</a></h1>
                    <nav>
                        <nav>
                            <ul id="top_nav">
                                <li>
                                    <a href="home.html"><img src="images/icon_1.gif" alt=""></a>
                                </li>
                                <li class="end"></li>
                            </ul>
                        </nav>
                        <ul id="menu">
                            <li><a href="home.html">About</a></li>
                            <li class="active"><a href="Menus.html">Menus</a></li>
					
							<li><a href="Specialoffers.html">Special Offers</a></li>
							<li><a href="Findus.html">Find Us</a></li>
						
					  </ul>
					</nav>
			</header>
<!-- / header -->

                        </ul>
                    </nav>
                </header>
                <!-- / header -->

                <!-- content -->
                <article id="content">
                    <div class="wrap">
                        <section class="cols">
                            <div class="box">
                                <div>
                                    <h2 class="letter_spacing">Main<span>Courses</span></h2>
                                    <a href="Meatdishes.html" class="button2">Meat Dishes</a>
                                    <p></p>
                                    <a href="Chickendishes.html" class="button2">Poultry Dishes</a>
                                    <p></p>
                                    <a href="Fishdishes.html" class="button2">Fish and Seafood</a>
                                    <p></p>
                                    <a href="Curries.html" class="button2">Curries</a>
                                    <p></p>
                                    <a href="Vegetarian.html" class="button2">Vegetarian</a>
                                    <p></p>

                                </div>
                            </div>
                        </section>
                    </div>

            </div>
            </section>
        </div>
        </article>
    </div>
    </div>
    </div>
    <div class="body2">
        <div class="main">
            <article id="content2">
                <div class="wrapper">
                    <section class="pad_left1">
                        <div class="wrapper">

                            <div class="col3 pad_left1">
                                <h2>Contact Us</h2>
                            </div>
                        </div>
                        <div class="line1">


                            <div class="col3 pad_left1">
                                <p>If you have any enquiries about the menu or would like to place an order contact us by telephone:</p>
                                <span>Restaurant:</span> 01702430446<br>
                                <span>Takeaway:</span> 01702445898<br>
                                <span>E-mail:</span> <a href="mailto:">AuthenticThai@mail.com</a>
                                </p>
                            </div>

                        </div>
                    </section>
                </div>
            </article>
            <!-- / content -->
        </div>
    </div>
    <div class="body3">
        <div class="body4">
            <div class="main">
            </div>
        </div>
    </div>
</body>

</html>